DayZ 1.10 xml Code Snippet to make the M3S Covered Varient Truck spawn-in complete & with building loot in the storage.
(Does not add building materials)
Copy and paste the below text over the top of the relevent parts of your Chernarus & / or  Livonia cfgspawnabletypes.xml.
REMEMBER TO MAKE A BACK-UP FIRST!
THESE CHANGES COULD TAKE A FEW DAYS TO TAKE EFFECT!
ALWAYS VALIDATE YOUR XML FILES BEFORE UPLOADING!
USE SNIPPET AT YOUR OWN RISK!
created by Scalespeeder Gaming


<type name="Truck_01_Covered">
		<attachments chance="1.00">
			<item name="Truck_01_Wheel" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Truck_01_Wheel" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Truck_01_Wheel" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Truck_01_Wheel" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Truck_01_WheelDouble" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Truck_01_WheelDouble" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Truck_01_WheelDouble" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Truck_01_WheelDouble" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="TruckBattery" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="HeadlightH7" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="HeadlightH7" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Truck_01_Hood" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Truck_01_Door_1_1" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Truck_01_Door_2_1" chance="1.00" />
		</attachments>
		
		<attachments chance="1.00">
			<item name="Barrel_Blue" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Barrel_Green" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Barrel_Red" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Barrel_Yellow" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="WoodenCrate" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="WoodenCrate" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="WoodenCrate" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="WoodenCrate" chance="1.00" />
		</attachments>
		
		<attachments chance="1.00">
			<item name="CanisterGasoline" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="CanisterGasoline" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="WatchtowerKit" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="NailBox" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="NailBox" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="NailBox" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="NailBox" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="NailBox" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="NailBox" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Hammer" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Hammer" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Shovel" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Shovel" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Pliers" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="MetalWire" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Rope" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Rope" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="FenceKit" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="DuctTape" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="DuctTape" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Whetstone" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Whetstone" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="CombinationLock4" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="CombinationLock4" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="WorkingGloves_Black" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="HandSaw" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="HandSaw" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="WoodAxe" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="WoodAxe" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Pickaxe" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Pickaxe" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Hatchet" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="MediumTent" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="HuntingKnife" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Whetstone" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="SledgeHammer" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="TerritoryFlagKit" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Flag_Altis" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Flag_APA" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Raincoat_Black" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="TacticalBaconCan" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="TacticalBaconCan" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Battery9V" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="WorkingBoots_Yellow" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="TireRepairKit" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="LugWrench" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="EpoxyPutty" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="LargeTent" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="CarTent" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Tripod" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="PowerGenerator" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Spotlight" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="CableReel" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="SparkPlug" chance="1.00" />
		</attachments>
	</type>
	<type name="Truck_01_Covered_Blue">
		<attachments chance="1.00">
			<item name="Truck_01_Wheel" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Truck_01_Wheel" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Truck_01_Wheel" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Truck_01_Wheel" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Truck_01_WheelDouble" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Truck_01_WheelDouble" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Truck_01_WheelDouble" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Truck_01_WheelDouble" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="TruckBattery" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="HeadlightH7" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="HeadlightH7" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Truck_01_Hood_Blue" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Truck_01_Door_1_1_Blue" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Truck_01_Door_2_1_Blue" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Barrel_Blue" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Barrel_Green" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Barrel_Red" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Barrel_Yellow" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="WoodenCrate" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="WoodenCrate" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="WoodenCrate" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="WoodenCrate" chance="1.00" />
		</attachments>
		
		<attachments chance="1.00">
			<item name="CanisterGasoline" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="CanisterGasoline" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="WatchtowerKit" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="NailBox" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="NailBox" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="NailBox" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="NailBox" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="NailBox" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="NailBox" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Hammer" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Hammer" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Shovel" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Shovel" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Pliers" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="MetalWire" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Rope" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Rope" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="FenceKit" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="DuctTape" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="DuctTape" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Whetstone" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Whetstone" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="CombinationLock4" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="CombinationLock4" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="WorkingGloves_Black" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="HandSaw" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="HandSaw" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="WoodAxe" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="WoodAxe" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Pickaxe" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Pickaxe" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Hatchet" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="MediumTent" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="HuntingKnife" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Whetstone" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="SledgeHammer" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="TerritoryFlagKit" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Flag_Altis" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Flag_APA" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Raincoat_Black" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="TacticalBaconCan" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="TacticalBaconCan" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Battery9V" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="WorkingBoots_Yellow" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="TireRepairKit" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="LugWrench" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="EpoxyPutty" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="LargeTent" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="CarTent" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Tripod" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="PowerGenerator" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Spotlight" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="CableReel" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="SparkPlug" chance="1.00" />
		</attachments>
	</type>
	<type name="Truck_01_Covered_Orange">
		<attachments chance="1.00">
			<item name="Truck_01_Wheel" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Truck_01_Wheel" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Truck_01_Wheel" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Truck_01_Wheel" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Truck_01_WheelDouble" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Truck_01_WheelDouble" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Truck_01_WheelDouble" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Truck_01_WheelDouble" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="TruckBattery" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="HeadlightH7" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="HeadlightH7" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Truck_01_Hood_Orange" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Truck_01_Door_1_1_Orange" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Truck_01_Door_2_1_Orange" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Barrel_Blue" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Barrel_Green" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Barrel_Red" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Barrel_Yellow" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="WoodenCrate" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="WoodenCrate" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="WoodenCrate" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="WoodenCrate" chance="1.00" />
		</attachments>
		
		<attachments chance="1.00">
			<item name="CanisterGasoline" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="CanisterGasoline" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="WatchtowerKit" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="NailBox" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="NailBox" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="NailBox" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="NailBox" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="NailBox" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="NailBox" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Hammer" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Hammer" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Shovel" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Shovel" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Pliers" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="MetalWire" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Rope" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Rope" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="FenceKit" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="DuctTape" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="DuctTape" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Whetstone" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Whetstone" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="CombinationLock4" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="CombinationLock4" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="WorkingGloves_Black" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="HandSaw" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="HandSaw" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="WoodAxe" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="WoodAxe" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Pickaxe" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Pickaxe" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Hatchet" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="MediumTent" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="HuntingKnife" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Whetstone" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="SledgeHammer" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="TerritoryFlagKit" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Flag_Altis" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Flag_APA" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Raincoat_Black" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="TacticalBaconCan" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="TacticalBaconCan" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Battery9V" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="WorkingBoots_Yellow" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="TireRepairKit" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="LugWrench" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="EpoxyPutty" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="LargeTent" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="CarTent" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Tripod" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="PowerGenerator" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Spotlight" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="CableReel" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="SparkPlug" chance="1.00" />
		</attachments>
	</type>